<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testmgt_newModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answerTab">
    <Key>
      <PropertyRef Name="ansId" />
    </Key>
    <Property Name="ansId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quesId" Type="int" />
    <Property Name="answer" Type="int" />
    <Property Name="uId" Type="int" />
  </EntityType>
  <EntityType Name="assignSubTeacherTab">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uId" Type="int" />
    <Property Name="subId" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="courseTab">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cName" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="questionTab">
    <Key>
      <PropertyRef Name="quesId" />
    </Key>
    <Property Name="quesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ques" Type="varchar" MaxLength="100" />
    <Property Name="opt1" Type="varchar" MaxLength="100" />
    <Property Name="opt2" Type="varchar" MaxLength="100" />
    <Property Name="opt3" Type="varchar" MaxLength="100" />
    <Property Name="opt4" Type="varchar" MaxLength="100" />
    <Property Name="answer" Type="int" />
    <Property Name="tstId" Type="int" />
    <Property Name="mark" Type="int" />
  </EntityType>
  <EntityType Name="roleTab">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="scoreId" />
    </Key>
    <Property Name="scoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="score" Type="int" />
    <Property Name="timespend" Type="int" />
    <Property Name="tstId" Type="int" />
  </EntityType>
  <EntityType Name="subjectTab">
    <Key>
      <PropertyRef Name="subId" />
    </Key>
    <Property Name="subId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subName" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="cId" Type="int" />
  </EntityType>
  <EntityType Name="testTab">
    <Key>
      <PropertyRef Name="tstId" />
    </Key>
    <Property Name="tstId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tstName" Type="varchar" MaxLength="50" />
    <Property Name="cId" Type="int" />
    <Property Name="subId" Type="int" />
    <Property Name="aId" Type="int" />
  </EntityType>
  <EntityType Name="userTab">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="roleId" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="cId" Type="int" />
  </EntityType>
  <Association Name="FK__answerTab__quesI__5CD6CB2B">
    <End Role="questionTab" Type="Self.questionTab" Multiplicity="0..1" />
    <End Role="answerTab" Type="Self.answerTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questionTab">
        <PropertyRef Name="quesId" />
      </Principal>
      <Dependent Role="answerTab">
        <PropertyRef Name="quesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__answerTab__uId__5DCAEF64">
    <End Role="userTab" Type="Self.userTab" Multiplicity="0..1" />
    <End Role="answerTab" Type="Self.answerTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTab">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="answerTab">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assignSub__subId__37A5467C">
    <End Role="subjectTab" Type="Self.subjectTab" Multiplicity="0..1" />
    <End Role="assignSubTeacherTab" Type="Self.assignSubTeacherTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectTab">
        <PropertyRef Name="subId" />
      </Principal>
      <Dependent Role="assignSubTeacherTab">
        <PropertyRef Name="subId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assignSubTe__uId__36B12243">
    <End Role="userTab" Type="Self.userTab" Multiplicity="0..1" />
    <End Role="assignSubTeacherTab" Type="Self.assignSubTeacherTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTab">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="assignSubTeacherTab">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionT__tstId__49C3F6B7">
    <End Role="testTab" Type="Self.testTab" Multiplicity="0..1" />
    <End Role="questionTab" Type="Self.questionTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testTab">
        <PropertyRef Name="tstId" />
      </Principal>
      <Dependent Role="questionTab">
        <PropertyRef Name="tstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__score__tstId__02FC7413">
    <End Role="testTab" Type="Self.testTab" Multiplicity="0..1" />
    <End Role="score" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testTab">
        <PropertyRef Name="tstId" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="tstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subjectTab__cId__145C0A3F">
    <End Role="courseTab" Type="Self.courseTab" Multiplicity="0..1" />
    <End Role="subjectTab" Type="Self.subjectTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTab">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="subjectTab">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testTab__aId__3C69FB99">
    <End Role="assignSubTeacherTab" Type="Self.assignSubTeacherTab" Multiplicity="0..1" />
    <End Role="testTab" Type="Self.testTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignSubTeacherTab">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="testTab">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testTab__cId__3A81B327">
    <End Role="courseTab" Type="Self.courseTab" Multiplicity="0..1" />
    <End Role="testTab" Type="Self.testTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTab">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="testTab">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testTab__subId__3B75D760">
    <End Role="subjectTab" Type="Self.subjectTab" Multiplicity="0..1" />
    <End Role="testTab" Type="Self.testTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectTab">
        <PropertyRef Name="subId" />
      </Principal>
      <Dependent Role="testTab">
        <PropertyRef Name="subId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userTab__cId__1920BF5C">
    <End Role="courseTab" Type="Self.courseTab" Multiplicity="0..1" />
    <End Role="userTab" Type="Self.userTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTab">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="userTab">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userTab__roleId__182C9B23">
    <End Role="roleTab" Type="Self.roleTab" Multiplicity="0..1" />
    <End Role="userTab" Type="Self.userTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roleTab">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="userTab">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testmgt_newModelStoreContainer">
    <EntitySet Name="answerTab" EntityType="Self.answerTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="assignSubTeacherTab" EntityType="Self.assignSubTeacherTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courseTab" EntityType="Self.courseTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questionTab" EntityType="Self.questionTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roleTab" EntityType="Self.roleTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="score" EntityType="Self.score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjectTab" EntityType="Self.subjectTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="testTab" EntityType="Self.testTab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userTab" EntityType="Self.userTab" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__answerTab__quesI__5CD6CB2B" Association="Self.FK__answerTab__quesI__5CD6CB2B">
      <End Role="questionTab" EntitySet="questionTab" />
      <End Role="answerTab" EntitySet="answerTab" />
    </AssociationSet>
    <AssociationSet Name="FK__answerTab__uId__5DCAEF64" Association="Self.FK__answerTab__uId__5DCAEF64">
      <End Role="userTab" EntitySet="userTab" />
      <End Role="answerTab" EntitySet="answerTab" />
    </AssociationSet>
    <AssociationSet Name="FK__assignSub__subId__37A5467C" Association="Self.FK__assignSub__subId__37A5467C">
      <End Role="subjectTab" EntitySet="subjectTab" />
      <End Role="assignSubTeacherTab" EntitySet="assignSubTeacherTab" />
    </AssociationSet>
    <AssociationSet Name="FK__assignSubTe__uId__36B12243" Association="Self.FK__assignSubTe__uId__36B12243">
      <End Role="userTab" EntitySet="userTab" />
      <End Role="assignSubTeacherTab" EntitySet="assignSubTeacherTab" />
    </AssociationSet>
    <AssociationSet Name="FK__questionT__tstId__49C3F6B7" Association="Self.FK__questionT__tstId__49C3F6B7">
      <End Role="testTab" EntitySet="testTab" />
      <End Role="questionTab" EntitySet="questionTab" />
    </AssociationSet>
    <AssociationSet Name="FK__score__tstId__02FC7413" Association="Self.FK__score__tstId__02FC7413">
      <End Role="testTab" EntitySet="testTab" />
      <End Role="score" EntitySet="score" />
    </AssociationSet>
    <AssociationSet Name="FK__subjectTab__cId__145C0A3F" Association="Self.FK__subjectTab__cId__145C0A3F">
      <End Role="courseTab" EntitySet="courseTab" />
      <End Role="subjectTab" EntitySet="subjectTab" />
    </AssociationSet>
    <AssociationSet Name="FK__testTab__aId__3C69FB99" Association="Self.FK__testTab__aId__3C69FB99">
      <End Role="assignSubTeacherTab" EntitySet="assignSubTeacherTab" />
      <End Role="testTab" EntitySet="testTab" />
    </AssociationSet>
    <AssociationSet Name="FK__testTab__cId__3A81B327" Association="Self.FK__testTab__cId__3A81B327">
      <End Role="courseTab" EntitySet="courseTab" />
      <End Role="testTab" EntitySet="testTab" />
    </AssociationSet>
    <AssociationSet Name="FK__testTab__subId__3B75D760" Association="Self.FK__testTab__subId__3B75D760">
      <End Role="subjectTab" EntitySet="subjectTab" />
      <End Role="testTab" EntitySet="testTab" />
    </AssociationSet>
    <AssociationSet Name="FK__userTab__cId__1920BF5C" Association="Self.FK__userTab__cId__1920BF5C">
      <End Role="courseTab" EntitySet="courseTab" />
      <End Role="userTab" EntitySet="userTab" />
    </AssociationSet>
    <AssociationSet Name="FK__userTab__roleId__182C9B23" Association="Self.FK__userTab__roleId__182C9B23">
      <End Role="roleTab" EntitySet="roleTab" />
      <End Role="userTab" EntitySet="userTab" />
    </AssociationSet>
  </EntityContainer>
</Schema>