<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testmgt_newModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="courseTab">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="subjectTabs" Relationship="Self.FK__subjectTab__cId__145C0A3F" FromRole="courseTab" ToRole="subjectTab" />
    <NavigationProperty Name="userTabs" Relationship="testmgt_newModel.FK__userTab__cId__1920BF5C" FromRole="courseTab" ToRole="userTab" />
    <NavigationProperty Name="testTabs" Relationship="testmgt_newModel.FK__testTab__cId__3A81B327" FromRole="courseTab" ToRole="testTab" />
  </EntityType>
  <EntityType Name="roleTab">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userTabs" Relationship="Self.FK__userTab__roleId__182C9B23" FromRole="roleTab" ToRole="userTab" />
  </EntityType>
  <EntityType Name="subjectTab">
    <Key>
      <PropertyRef Name="subId" />
    </Key>
    <Property Name="subId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="cId" Type="Int32" />
    <NavigationProperty Name="courseTab" Relationship="Self.FK__subjectTab__cId__145C0A3F" FromRole="subjectTab" ToRole="courseTab" />
    <NavigationProperty Name="assignSubTeacherTabs" Relationship="testmgt_newModel.FK__assignSub__subId__37A5467C" FromRole="subjectTab" ToRole="assignSubTeacherTab" />
    <NavigationProperty Name="testTabs" Relationship="testmgt_newModel.FK__testTab__subId__3B75D760" FromRole="subjectTab" ToRole="testTab" />
  </EntityType>
  <EntityType Name="userTab">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="roleTab" Relationship="Self.FK__userTab__roleId__182C9B23" FromRole="userTab" ToRole="roleTab" />
    <Property Name="cId" Type="Int32" />
    <NavigationProperty Name="courseTab" Relationship="testmgt_newModel.FK__userTab__cId__1920BF5C" FromRole="userTab" ToRole="courseTab" />
    <NavigationProperty Name="assignSubTeacherTabs" Relationship="testmgt_newModel.FK__assignSubTe__uId__36B12243" FromRole="userTab" ToRole="assignSubTeacherTab" />
    <NavigationProperty Name="answerTabs" Relationship="testmgt_newModel.FK__answerTab__uId__5DCAEF64" FromRole="userTab" ToRole="answerTab" />
    <NavigationProperty Name="scores" Relationship="testmgt_newModel.FK__score__uId__6477ECF3" FromRole="userTab" ToRole="score" />
  </EntityType>
  <Association Name="FK__subjectTab__cId__145C0A3F">
    <End Role="courseTab" Type="Self.courseTab" Multiplicity="0..1" />
    <End Role="subjectTab" Type="Self.subjectTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTab">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="subjectTab">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userTab__roleId__182C9B23">
    <End Role="roleTab" Type="Self.roleTab" Multiplicity="0..1" />
    <End Role="userTab" Type="Self.userTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roleTab">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="userTab">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testmgt_newEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courseTabs" EntityType="Self.courseTab" />
    <EntitySet Name="roleTabs" EntityType="Self.roleTab" />
    <EntitySet Name="subjectTabs" EntityType="Self.subjectTab" />
    <EntitySet Name="userTabs" EntityType="Self.userTab" />
    <AssociationSet Name="FK__subjectTab__cId__145C0A3F" Association="Self.FK__subjectTab__cId__145C0A3F">
      <End Role="courseTab" EntitySet="courseTabs" />
      <End Role="subjectTab" EntitySet="subjectTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__userTab__roleId__182C9B23" Association="Self.FK__userTab__roleId__182C9B23">
      <End Role="roleTab" EntitySet="roleTabs" />
      <End Role="userTab" EntitySet="userTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__userTab__cId__1920BF5C" Association="testmgt_newModel.FK__userTab__cId__1920BF5C">
      <End Role="courseTab" EntitySet="courseTabs" />
      <End Role="userTab" EntitySet="userTabs" />
    </AssociationSet>
    <EntitySet Name="assignSubTeacherTabs" EntityType="testmgt_newModel.assignSubTeacherTab" />
    <EntitySet Name="questionTabs" EntityType="testmgt_newModel.questionTab" />
    <EntitySet Name="testTabs" EntityType="testmgt_newModel.testTab" />
    <AssociationSet Name="FK__assignSub__subId__37A5467C" Association="testmgt_newModel.FK__assignSub__subId__37A5467C">
      <End Role="subjectTab" EntitySet="subjectTabs" />
      <End Role="assignSubTeacherTab" EntitySet="assignSubTeacherTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__assignSubTe__uId__36B12243" Association="testmgt_newModel.FK__assignSubTe__uId__36B12243">
      <End Role="userTab" EntitySet="userTabs" />
      <End Role="assignSubTeacherTab" EntitySet="assignSubTeacherTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__testTab__aId__3C69FB99" Association="testmgt_newModel.FK__testTab__aId__3C69FB99">
      <End Role="assignSubTeacherTab" EntitySet="assignSubTeacherTabs" />
      <End Role="testTab" EntitySet="testTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__testTab__cId__3A81B327" Association="testmgt_newModel.FK__testTab__cId__3A81B327">
      <End Role="courseTab" EntitySet="courseTabs" />
      <End Role="testTab" EntitySet="testTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__questionT__tstId__4222D4EF" Association="testmgt_newModel.FK__questionT__tstId__4222D4EF">
      <End Role="testTab" EntitySet="testTabs" />
      <End Role="questionTab" EntitySet="questionTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__testTab__subId__3B75D760" Association="testmgt_newModel.FK__testTab__subId__3B75D760">
      <End Role="subjectTab" EntitySet="subjectTabs" />
      <End Role="testTab" EntitySet="testTabs" />
    </AssociationSet>
    <EntitySet Name="answerTabs" EntityType="testmgt_newModel.answerTab" />
    <EntitySet Name="scores" EntityType="testmgt_newModel.score" />
    <AssociationSet Name="FK__answerTab__quesI__5CD6CB2B" Association="testmgt_newModel.FK__answerTab__quesI__5CD6CB2B">
      <End Role="questionTab" EntitySet="questionTabs" />
      <End Role="answerTab" EntitySet="answerTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__answerTab__uId__5DCAEF64" Association="testmgt_newModel.FK__answerTab__uId__5DCAEF64">
      <End Role="userTab" EntitySet="userTabs" />
      <End Role="answerTab" EntitySet="answerTabs" />
    </AssociationSet>
    <AssociationSet Name="FK__score__tstId__656C112C" Association="testmgt_newModel.FK__score__tstId__656C112C">
      <End Role="testTab" EntitySet="testTabs" />
      <End Role="score" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK__score__uId__6477ECF3" Association="testmgt_newModel.FK__score__uId__6477ECF3">
      <End Role="userTab" EntitySet="userTabs" />
      <End Role="score" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__userTab__cId__1920BF5C">
    <End Type="testmgt_newModel.courseTab" Role="courseTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.userTab" Role="userTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTab">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="userTab">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="assignSubTeacherTab">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uId" Type="Int32" />
    <Property Name="subId" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="subjectTab" Relationship="testmgt_newModel.FK__assignSub__subId__37A5467C" FromRole="assignSubTeacherTab" ToRole="subjectTab" />
    <NavigationProperty Name="userTab" Relationship="testmgt_newModel.FK__assignSubTe__uId__36B12243" FromRole="assignSubTeacherTab" ToRole="userTab" />
    <NavigationProperty Name="testTabs" Relationship="testmgt_newModel.FK__testTab__aId__3C69FB99" FromRole="assignSubTeacherTab" ToRole="testTab" />
  </EntityType>
  <EntityType Name="questionTab">
    <Key>
      <PropertyRef Name="quesId" />
    </Key>
    <Property Name="quesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ques" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="opt1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="opt2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="opt3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="opt4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="Int32" />
    <Property Name="tstId" Type="Int32" />
    <Property Name="mark" Type="Int32" />
    <NavigationProperty Name="testTab" Relationship="testmgt_newModel.FK__questionT__tstId__4222D4EF" FromRole="questionTab" ToRole="testTab" />
    <NavigationProperty Name="answerTabs" Relationship="testmgt_newModel.FK__answerTab__quesI__5CD6CB2B" FromRole="questionTab" ToRole="answerTab" />
  </EntityType>
  <EntityType Name="testTab">
    <Key>
      <PropertyRef Name="tstId" />
    </Key>
    <Property Name="tstId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cId" Type="Int32" />
    <Property Name="subId" Type="Int32" />
    <Property Name="aId" Type="Int32" />
    <NavigationProperty Name="assignSubTeacherTab" Relationship="testmgt_newModel.FK__testTab__aId__3C69FB99" FromRole="testTab" ToRole="assignSubTeacherTab" />
    <NavigationProperty Name="courseTab" Relationship="testmgt_newModel.FK__testTab__cId__3A81B327" FromRole="testTab" ToRole="courseTab" />
    <NavigationProperty Name="questionTabs" Relationship="testmgt_newModel.FK__questionT__tstId__4222D4EF" FromRole="testTab" ToRole="questionTab" />
    <NavigationProperty Name="subjectTab" Relationship="testmgt_newModel.FK__testTab__subId__3B75D760" FromRole="testTab" ToRole="subjectTab" />
    <NavigationProperty Name="scores" Relationship="testmgt_newModel.FK__score__tstId__656C112C" FromRole="testTab" ToRole="score" />
  </EntityType>
  <Association Name="FK__assignSub__subId__37A5467C">
    <End Type="testmgt_newModel.subjectTab" Role="subjectTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.assignSubTeacherTab" Role="assignSubTeacherTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectTab">
        <PropertyRef Name="subId" />
      </Principal>
      <Dependent Role="assignSubTeacherTab">
        <PropertyRef Name="subId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assignSubTe__uId__36B12243">
    <End Type="testmgt_newModel.userTab" Role="userTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.assignSubTeacherTab" Role="assignSubTeacherTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTab">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="assignSubTeacherTab">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testTab__aId__3C69FB99">
    <End Type="testmgt_newModel.assignSubTeacherTab" Role="assignSubTeacherTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.testTab" Role="testTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assignSubTeacherTab">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="testTab">
        <PropertyRef Name="aId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testTab__cId__3A81B327">
    <End Type="testmgt_newModel.courseTab" Role="courseTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.testTab" Role="testTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseTab">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="testTab">
        <PropertyRef Name="cId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questionT__tstId__4222D4EF">
    <End Type="testmgt_newModel.testTab" Role="testTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.questionTab" Role="questionTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testTab">
        <PropertyRef Name="tstId" />
      </Principal>
      <Dependent Role="questionTab">
        <PropertyRef Name="tstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__testTab__subId__3B75D760">
    <End Type="testmgt_newModel.subjectTab" Role="subjectTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.testTab" Role="testTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjectTab">
        <PropertyRef Name="subId" />
      </Principal>
      <Dependent Role="testTab">
        <PropertyRef Name="subId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="answerTab">
    <Key>
      <PropertyRef Name="ansId" />
    </Key>
    <Property Name="ansId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quesId" Type="Int32" />
    <Property Name="answer" Type="Int32" />
    <Property Name="uId" Type="Int32" />
    <NavigationProperty Name="questionTab" Relationship="testmgt_newModel.FK__answerTab__quesI__5CD6CB2B" FromRole="answerTab" ToRole="questionTab" />
    <NavigationProperty Name="userTab" Relationship="testmgt_newModel.FK__answerTab__uId__5DCAEF64" FromRole="answerTab" ToRole="userTab" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="scoreId" />
    </Key>
    <Property Name="scoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uId" Type="Int32" />
    <Property Name="score1" Type="Int32" />
    <NavigationProperty Name="testTab" Relationship="testmgt_newModel.FK__score__tstId__656C112C" FromRole="score" ToRole="testTab" />
    <NavigationProperty Name="userTab" Relationship="testmgt_newModel.FK__score__uId__6477ECF3" FromRole="score" ToRole="userTab" />
    <Property Name="timespend" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__answerTab__quesI__5CD6CB2B">
    <End Type="testmgt_newModel.questionTab" Role="questionTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.answerTab" Role="answerTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questionTab">
        <PropertyRef Name="quesId" />
      </Principal>
      <Dependent Role="answerTab">
        <PropertyRef Name="quesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__answerTab__uId__5DCAEF64">
    <End Type="testmgt_newModel.userTab" Role="userTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.answerTab" Role="answerTab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTab">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="answerTab">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__score__tstId__656C112C">
    <End Type="testmgt_newModel.testTab" Role="testTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.score" Role="score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="testTab">
        <PropertyRef Name="tstId" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="tstId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__score__uId__6477ECF3">
    <End Type="testmgt_newModel.userTab" Role="userTab" Multiplicity="0..1" />
    <End Type="testmgt_newModel.score" Role="score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userTab">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="score">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>